# azure-ai-loan-copilot

./: .gitignore  AzureAiLoanCopilot.slnx  PLAN.md  README.md
data/loan-kb/: closing-costs.md  conventional-loan-requirements.md  credit-score-guidelines.md  fha-loan-requirements.md  pre-approval-process.md
docs/: README.md  SETUP_AZURE_OPENAI.md  adr-0001-foundry-platform-vs-azure-openai-inference.md  adr-0002-retrieval-strategy-phase-4.md  faq-rag-architecture.md  phase-1-mock-chat-backend.md  phase-2-connect-react-ui-to-api.md  phase-3-plug-in-azure-openai.md  phase-4-add-retrieval-rag.md  rag-architecture-progression.md  tradeoff-basic-intermediate-advanced.md  tradeoff-foundry-vs-azure-openai.md  tradeoff-retrieval-backends.md
docs/basic/: architecture-overview.md  phase-4-add-retrieval-rag.md  retrieval-chunking-and-scoring-for-local-files-4a.md
src/AgentService/: Class1.cs
src/ChatApi/: ChatApi.csproj  ChatApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/ChatApi/Configuration/: AzureOpenAiOptions.cs
src/ChatApi/Properties/: launchSettings.json
src/ChatApi/Services/: AzureOpenAiChatResponder.cs  ChatResult.cs  IChatResponder.cs
src/RetrievalService/: Class1.cs  IRetrievalService.cs  LocalFileRetriever.cs  RetrievalOptions.cs  RetrievalResult.cs
src/frontend-react/: package-lock.json  vite.config.ts
src/frontend-react/src/: App.css  App.tsx  index.css
